# ViePEP-C-Testclient

./: .gitignore  README.md  pom.xml
src/main/java/at/ac/tuwien/infosys/viepepc/: App.java  ExampleProcesses.java  ViepepCAccess.java  ViepepCTestclientApplication.java
src/main/java/at/ac/tuwien/infosys/viepepc/bootstrap/: Bootstrap.java
src/main/java/at/ac/tuwien/infosys/viepepc/bootstrap/containers/: ContainerConfigurations.java  ContainerConfigurationsReader.java
src/main/java/at/ac/tuwien/infosys/viepepc/bootstrap/vmTypes/: VirtualMachineTypes.java  VmTypesReaderImpl.java
src/main/java/at/ac/tuwien/infosys/viepepc/configuration/: ApplicationContext.java  DatabaseConfiguration.java  WebConfiguration.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/: ANDConstruct.java  Action.java  DockerReportingAction.java  Element.java  LoopConstruct.java  ProcessStep.java  ReportingAction.java  Sequence.java  ServiceType.java  VMType.java  VirtualMachine.java  WorkflowElement.java  WorkflowElements.java  XORConstruct.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/container/: Container.java  ContainerConfiguration.java  ContainerImage.java  ContainerReportingAction.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/docker/: DockerConfiguration.java  DockerContainer.java  DockerImage.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/services/: ServiceType.java  ServiceTypeResources.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/services/adapter/: ServiceTypeAdapter.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/virtualmachine/: VMType.java  VirtualMachine.java  VirtualMachineReportingAction.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/workflow/: ANDConstruct.java  Element.java  LoopConstruct.java  ProcessStep.java  Sequence.java  WorkflowElement.java  WorkflowElements.java  XORConstruct.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/inmemory/database/: InMemoryCacheImpl.java
src/main/java/at/ac/tuwien/infosys/viepepc/database/inmemory/services/: CacheContainerService.java  CacheVirtualMachineService.java  CacheWorkflowService.java
src/main/java/at/ac/tuwien/infosys/viepepc/registry/: ContainerImageRegistryReader.java  ServiceRegistryReader.java
src/main/java/at/ac/tuwien/infosys/viepepc/registry/impl/container/: ContainerConfigurationNotFoundException.java  ContainerImageNotFoundException.java  ContainerImageRegistry.java  ContainerImageRegistryReaderImpl.java  ServiceTypeJaxbAdapter.java
src/main/java/at/ac/tuwien/infosys/viepepc/registry/impl/service/: ServiceRegistry.java  ServiceRegistryConfiguration.java  ServiceRegistryReaderImpl.java  ServiceTypeNotFoundException.java
src/main/java/at/ac/tuwien/infosys/viepepc/testclient/: App.java  ExampleProcesses.java  ViepepCAccess.java  ViepepCTestclientApplication.java
src/main/java/at/ac/tuwien/infosys/viepepc/testclient/bootstrap/: Bootstrap.java
src/main/java/at/ac/tuwien/infosys/viepepc/testclient/configuration/: ApplicationContext.java
src/main/resources/: application-container.properties  application.properties
src/main/resources/cloud-config/: viepep4.0.properties.sample  vmtypesconfigurations.xml
src/main/resources/container-config/: container.properties  container.properties.example  containerconfigurations.xml  containerimages.xml
src/main/resources/docker-config/: cloud-init
src/main/resources/service-registry/: service-registry.properties  servicetypes.xml  servicetypes_original.xml
src/test/java/at/ac/tuwien/infosys/viepepc/: ViepepCTestclientApplicationTests.java
src/test/java/at/ac/tuwien/infosys/viepepc/testclient/: ViepepCTestclientApplicationTests.java
