server.port = 8088


vm.types.path=/cloud-config/vmtypesconfigurations.xml

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
default.vm.cores=4
optimization.values.k = 170

viepep.url = http://localhost:8080/addWorkflowRequests

logging.level.at.ac.tuwien.infosys.viepepc=DEBUG

#request.pattern=Pyramid
request.pattern=Constant
request.interval=120
process.model.max = 5
factor = 1.5
process.model.amount=10