
vm.types.path=cloud-config/vmtypesconfigurations.xml

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
default.vm.cores=4
optimization.values.k = 170

viepep.url = http://localhost:8088/addWorkflowRequests


#request.pattern=Pyramid
request.pattern=Constant
request.interval=240
process.model.max = 5
factor = 2.5
process.model.amount=10