docker.repo.name=bonomat
docker.image.name=nodejs-hello-world

simulation.container.deploy.time=10000

container.configuration.path=/container-config/containerconfigurations.xml
container.images.path=/container-config/containerimages.xml